# PsqlSimple

./: .gitignore  README.md  manifest.yml  pom.xml
src/main/java/predix/psql/api/: Student.java  StudentApi.java
src/main/java/predix/psql/cfg/: SwaggerConfig.java
src/main/java/predix/psql/config/: CloudCfg.java  SwaggerConfig.java
src/main/java/predix/psql/model/: Student.java
src/main/resources/: database.properties  log4j2.xml
src/main/resources/h2/: init.sql
src/main/resources/spring/: mvc.xml
src/main/webapp/WEB-INF/: web.xml
